{
  "version": 1,
  "projects": {
    "patterns-be": {
      "root": "apps/patterns-be",
      "sourceRoot": "apps/patterns-be/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/patterns-be",
            "main": "apps/patterns-be/src/main.ts",
            "tsConfig": "apps/patterns-be/tsconfig.app.json",
            "assets": ["apps/patterns-be/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/patterns-be/src/environments/environment.ts",
                  "with": "apps/patterns-be/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "patterns-be:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/patterns-be/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/patterns-be"],
          "options": {
            "jestConfig": "apps/patterns-be/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "patterns-fe": {
      "projectType": "application",
      "root": "apps/patterns-fe",
      "sourceRoot": "apps/patterns-fe/src",
      "prefix": "patterns",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/patterns-fe",
            "index": "apps/patterns-fe/src/index.html",
            "main": "apps/patterns-fe/src/main.ts",
            "polyfills": "apps/patterns-fe/src/polyfills.ts",
            "tsConfig": "apps/patterns-fe/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/patterns-fe/src/favicon.ico",
              "apps/patterns-fe/src/assets"
            ],
            "styles": ["apps/patterns-fe/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/patterns-fe/src/environments/environment.ts",
                  "with": "apps/patterns-fe/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "patterns-fe:build:production"
            },
            "development": {
              "browserTarget": "patterns-fe:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "patterns-fe:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/patterns-fe/src/**/*.ts",
              "apps/patterns-fe/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/patterns-fe"],
          "options": {
            "jestConfig": "apps/patterns-fe/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "patterns-fe-e2e": {
      "root": "apps/patterns-fe-e2e",
      "sourceRoot": "apps/patterns-fe-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/patterns-fe-e2e/cypress.json",
            "devServerTarget": "patterns-fe:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "patterns-fe:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/patterns-fe-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["patterns-fe"]
    }
  }
}
